{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.8",
    "pinia": "^2.2.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "acorn": "^8.14.0",
    "espree": "^10.3.0",
    "prettier": "^3.4.1",
    "vite": "^6.0.1"
  }
}
